body {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #121212;
  font-family: "Dosis", sans-serif;


  transition: 0.5s ease, box-shadow 0.5s ease;
}
/* HEADER */
.header{
  /* background-color: black; */
  display: flex;
  padding: 15px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid rgb(47, 47, 47);
}
.header .titleImg{
  width: 290px;
}
.header ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  cursor: pointer;
  font-size: 25px;
}
.navList li:after {
  content: '';
  display: block;
  margin: auto;
  height: 2px;
  width: 10px;
  background: transparent;
  transition: width .5s ease-in-out, background-color .5s ease-in-out;
}
.navList :hover:after {
  width: 100%;
  background: #2081e2;
}
.homeImg{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.homeTitle{
  width: 740px;
  margin-top: 100px;
}
.homeImg img {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.homeImg img:hover {
  transform: scale(1.50);
  opacity: 0.5;
}
.homeImg h1 {
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}


.homeImg h1 {
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, background 0.3s ease-in-out;
  background: linear-gradient(to right, rgba(0,0,255,1), rgba(255,0,0,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}





@media screen and (max-width:1082px) {
  .header{
    width: 100%;
  }
  .header ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width:580px){
  .header .titleImg{
    width: 150px;
  }
  .homeTitle{
    width: 440px;
  }
}
@media screen and (max-width:730px){
  .homeTitle{
    width: 540px;
  }
}
@media screen and (max-width:440px) {
  .homeTitle{
    width: 280px;
  }
}
@media screen and (max-width:440px) {
  .homeTitle{
    width: 280px;
  }
  .header ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
/* --------------------------------------------------------------- */
/* FOOTER */
.foot{
  width: 98%;
  position: relative;
  top: 0px;
  /* background-color: black; */
  border-top: 1px solid gray;
  color: rgb(69, 68, 68);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.foot .footPara{
  width: 700px;
}
@media screen and (max-width: 750px) {
  .foot .footPara{
    width: 400px;
  }
}
@media screen and (max-width: 410px) {
  .foot .footPara{
    width: 300px;
  }
}
@media screen and (max-width: 320px) {
  .foot .footPara{
    width: 200px;
  }
}
/* --------------------------------------------------------------- */
/* ITEM */
.itemBox{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* background-color:  #121212; */
  margin: 20px 20px;
}

.item .nftImg{
  display: flex;
  justify-content: center;
  padding: 15px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: white;
}
.item .nftContent{  
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding: 10px;
  /* margin-bottom: 20px; */
  /* border: 1px solid white; */
}
.itemBox .item{
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 15px;
  padding: 10px;
  background-color: #1b1b1b;
  box-shadow: 2px 2px 0px 1px #2f2d2d;
}
.sellBtn .sellButton{
  background-color: #2081e2;
  border: 1px solid #2081e2;
  border-radius: 7px;
  color: white;
  font-weight: 700;
  padding: 8px;
  width: 100%;
  margin: 10px 10px;
}
/* --------------------------------------------------------------- */
/* MINTER BOX */
.minter{
  margin: 40px 40px;
  display: flex;
  justify-content: center;
}
.mintContent{
  border: 1px solid rgba(255, 255, 255, 0.12); 
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #1b1b1b;
}
.minter .form{
  padding: 10px;
  display: flex;
  flex-direction: row;
  
}
.form .formPart1{
  border-right: 1px solid rgb(96, 95, 95);
  padding: 10px;
  margin-right: 10px;
}
.form .formPart2{
  padding: 10px;
}
.mintContent .mintBtn{
  background-color: #2081e2;
  border: 1px solid #2081e2;
  border-radius: 7px;
  color: white;
  font-weight: 700;
  padding: 8px;
  width: 50%;
  margin: 20px 20px;
}
.minted{
  display: flex;
  flex-direction: column;
  align-items: center;

}
@media screen and (max-width:800px) {
  .minter .form{
    display: flex;
    flex-direction: column;
  }
}
/* --------------------------------------------------------------- */
/* NFT'S GALLERY */
.nftGallery{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* border: 1px solid white; */
}
.nftGallery .nftItems{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width:1020px){

  .nftGallery .nftItems{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:680px){

  .nftGallery .nftItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
/* --------------------------------------------------------------- */
/* HOME PAGE */
.homeImg{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* --------------------------------------------------------------- */

.nav_list li{
  list-style-type: none;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.transferToken{
  margin: 40px 40px;
}
.btn1{
  background-color: #2081e2;
  border: 1px solid #2081e2;
  border-radius: 7px;
  color: white;
  font-weight: 700;
  padding: 8px;
  /* width: 100%; */
  margin: 10px 10px;
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
    box-shadow: 3px 3px 0 #153c8a;
  }
  50% {
    transform: scale(0.95);
    box-shadow: 2px 2px 0 #153c8a;
  }
  100% {
    transform: scale(1);
    box-shadow: 3px 3px 0 #153c8a;
  }
}

.claim{
  margin: 40px 40px;
  /* border: 1px solid red; */
  color: white; 
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 20px; */
  padding: 20px;
}
.check{
  margin: 40px 40px;
  /* border: 1px solid white; */
  color: white; 
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  padding: 10px;
}


@media screen and (max-width:720px) {
  
  .transferToken .transferContent{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  .img{
    transform: rotate(90deg);
  }
}
/* --------------------------------------------------------------------------------------------- */
/* TRANSFER TOKEN */
.transfer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.transferContent{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
}
@media screen and (max-width:900px) {
  .transferContent{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* --------------------------------------------------------------------------------------------- */
/* SCROLLBAR */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

/* --------------------------------------------------------------------------------------------- */
/* POPUP MESSAGE */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* margin: 20px; */
}

.popup-content {
  background-color: #1b1b1b;
  border: 2px double rgba(255, 255, 255, 0.12);;
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 55px;
  font-size: 100px;
  cursor: pointer;
}
